
</html><!DOCTYPE html>
  <head>
    <title>my web page</title>
    <style>
        img{
            width: 400px;
            height: 300px;
            float: left;
            margin-right: 2cm;
            
        }
        .user{
            font-weight: bold;
            color: rgb(35, 35, 168);
        }
        .para{
            font-style: italic;
            color: rgb(18, 16, 16);
            font-weight: bold;
            font-size: medium;
            
        }
        .bg{
          background-color: rgb(242, 243, 241);
          /* background:"/images/laptop-3076957_1920.jpg"; */
        }

    </style>
    </head>

  <body class="bg" background="/images/laptop-3076957_1920.jpg">
    <nav>
      <span><a href="/sooraj/index.html">Shodhan</a></span>
    </nav>
    <img src="/images/IMG_8557.JPG">
    <h1 class="user">@suru_chowki</h1>
    <p>Heartly welcome to my page guys!!</p>
    <p class="para">Hello!
        I'am sooraj currently studying at RNSIT bangalore as in information science engineering.I'am very well at sports.my hobbies are drawing,listening musics and ocatinally reading books.
        I started my education career as my own decision and joined B.Tech.Actually my thought was joining indian navy unfortuenatly I got failed in NDA so I tried to join
        merchant navy.Due to pandemic IMUCET result the ranks are given with normalization process which means by cosindering PMC percentage that we where gained.actually I
        scored very good rank but the thing was I won't seleced for the scholarship at Anglo eastern maritime college. </p>
  </body>
</html>